# Miracle.Settings

./: .gitignore  Annotations.md  Annotatons.md  LICENSE.txt  README.md  Reference.md  SettingAttribute.md  TypeConverters.md  Validation.md  ValueProviders.md
Source/: Miracle.Settings.sln
Source/Miracle.Settings/: AppSettingsProvider.cs  AppSettingsValueProvider.cs  BuildNuGetPackage.ps1  DefaultChangeTypeConverter.cs  DirectoryInfoTypeConverter.cs  EnumTypeConverter.cs  EnvironmentProvider.cs  EnvironmentValueProvider.cs  FileInfoTypeConverter.cs  GenericTypeExtensions.cs  ISettingsLoader.cs  ITypeConverter.cs  IValueProvider.cs  Miracle.Settings.csproj  Miracle.Settings.csproj.DotSettings  Miracle.Settings.nuspec  PathTypeConverter.cs  SettingAttribute.cs  SettingsLoader.TypeConverters.cs  SettingsLoader.TypeHandlers.cs  SettingsLoader.ValueProviders.cs  SettingsLoader.cs  SimpleTypeConverter.cs  TypeTypeConverter.cs  UriTypeConverter.cs
Source/Miracle.Settings.Tests/: App.config  DictionaryValueProvider.cs  DirectoryInfoLoadTests.cs  FileInfoLoadTests.cs  GenericTests.cs  IgnoreSettingTests.cs  InlineTests.cs  InterfaceMappingTests.cs  IpAddressTests.cs  LoadFailTestBase.cs  LoadFailTests.cs  LoadTestBase.cs  LoadTests.cs  Miracle.Settings.Tests.csproj  MockValueProvider.cs  Movie.cs  MultilevelSettingTests.cs  NullableSettingsTest.cs  OptionalSettingTests.cs  PathLoadTests.cs  SampleSettings.cs  TypeLoadTests.cs  ValidationTests.cs  appsettings.json  packages.config
Source/Miracle.Settings.Tests/DatabaseTest/: SampleSqlValueProvider.cs  SampleSqlValueProviderTests.cs  setup_database.sql
Source/Miracle.Settings.Tests/Properties/: AssemblyInfo.cs
Source/Miracle.Settings.Tests/TestFolder/: TextFile1.txt
Source/Miracle.Settings.Tests/TestFolder/TestSubFolder/: TextFile2.txt
Source/Miracle.Settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/Miracle.Settings/TypeConverters/: DirectoryInfoTypeConverter.cs  EnumTypeConverter.cs  FileInfoTypeConverter.cs  PathTypeConverter.cs  SettingsLoader.TypeConverters.cs
Source/Miracle.Settings/ValueProviders/: DictionaryValueProvider.cs  NameValueValueProvider.cs  SettingsLoader.ValueProviders.cs
Source2/: BuildNuGetPackage.ps1  Miracle.Settings.sln
Source2/Miracle.Settings/: AppSettingsValueProvider.cs  ConfigurationValueProvider.cs  DirectoryInfoTypeConverter.cs  GenericTypeExtensions.cs  IValueProvider.cs  Miracle.Settings.csproj  SettingAttribute.cs  SettingsException.cs  SettingsLoader.PathProviders.cs  SettingsLoader.TypeHandlers.cs  SettingsLoader.ValueProviders.cs  SettingsLoader.cs  UriTypeConverter.cs
Source2/Miracle.Settings.Tests/: App.config  CoreWrapper.cs  DictionaryValueProvider.cs  DirectoryInfoLoadTests.cs  FileInfoLoadTests.cs  IgnoreSettingTests.cs  InterfaceMappingTests.cs  IpAddressTests.cs  LoadFailTestBase.cs  LoadFailTests.cs  LoadTestBase.cs  LoadTests.cs  Miracle.Settings.Tests.csproj  Movie.cs  OptionalSettingTests.cs  SampleSettings.cs  TypeLoadTests.cs  ValidationTests.cs  appsettings.json
Source2/Miracle.Settings.Tests/DatabaseTest/: SampleSqlValueProviderTests.cs
Source2/Miracle.Settings/Properties/: Resources.Designer.cs  Resources.resx
