<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net462;net452;net40</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Miracle.Settings.xml</DocumentationFile>
    <Version>3.0.4</Version>
    <Authors>Philip Hoppe</Authors>
    <Company>Danish Software Development</Company>
    <PackageProjectUrl>https://github.com/PolarbearDK/Miracle.Settings</PackageProjectUrl>
    <Description>Load application settings into strong typed objects with two lines of code.

Supports validation, nested objects, arrays, lists and dictionaries.</Description>
    <Copyright>Copyright 2016-2019</Copyright>
    <PackageTags>appsetting strong type setting config configuration POCO</PackageTags>
    <PackageReleaseNotes>Add support for Inline classes</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/PolarbearDK/Miracle.Settings/raw/master/nuget-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/PolarbearDK/Miracle.Settings</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

		<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <!-- .NET 4.6.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFULL;NET47</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
  	<Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <!-- .NET 4.6.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL;NET46</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
  	<Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>
	
	<!-- .NET 4.5.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
		<DefineConstants>NETFULL;NET45</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
  	<Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
	<!-- .NET 4.0 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>NETFULL;NET40</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  	<Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>